<html>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="index.js"></script>
    <body>
        HELLO world!
        <br>
        <button id="submit">SUBMIT</button>
        </body>
    <p id="demo">demo</p>
</html>